<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>JavaScript SDK for SecureAuth REST Authentication API</title>
        <style type="text/css">
          body {
            font-family: Verdana, serif;
          }
          h1, h3 {
            padding: 10px;
          }
          label {
            font-weight: bold;
            font-size: 85%;
            padding: 5px;
            display: block;
          }
          label > input {
            font-weight: normal;
          }
          #test1, #test2, #test3, #test4 {
            border: 1px solid #f0f0f0;
            padding: 5px;
            margin: 5px;
          }
          a {
            background: #ccc;
            padding: 15px 20px;
            border: #ddd solid 2px;
            border-radius: 5px;
            color: #fff;
            display: block;
            text-align: center;
            width: 33%;
          }
          a:hover {
            background: #000;
            color: #fff;
            border-top-color: #eee;
            border-left-color: #eee;
          }
          .found, .valid, .verified {
            color: #4F8A10;
            background-color: #DFF2BF;
          }
          .error {
            color: #D8000C;
            background-color: #FFBABA;
          }
        </style>
    </head>
    <body>
        <h1>SecureAuth API Test Harness for JS API</h1>
        <p>Enter the required values and look for the expected result.</p>
        <form>
          <label for="txtURL">
            Server URL: <input accept="text/plain" name="txtURL" id="txtURL" type="textbox" />
          </label>
          <label for="txtRealm">
            Realm: <input accept="text/plain" name="txtRealm" id="txtRealm" type="textbox" />
          </label>
          <label for="txtAppId">
            AppID: <input accept="text/plain" name="txtAppId" id="txtAppId" type="textbox" />
          </label>
          <label for="txtAppKey">
            AppKey: <input accept="text/plain" name="txtAppKey" id="txtAppKey" type="textbox" />
          </label>
          <label for="txtIPAddress">
            IP Address: <input accept="text/plain" name="txtIPAddress" id="txtIPAddress" type="textbox" />
          </label>
          <label for="txtUserID">
            UserID: <input accept="text/plain" name="txtUserID" id="txtUserID" type="textbox" />
          </label>
          <label for="txtPassword">
            Password: <input accept="text/plain" name="txtPassword" id="txtPassword" type="textbox" />
          </label>
          <a onclick="TestMe();">Test Current Version</a>
        </form>
        <br />
        <div id="test1">
          <h3> Test #1 UserID Validation</h3>

        </div>
        <div id="test2">
          <h3> Test #2 Password Validation</h3>

        </div>
        <div id="test3">
          <h3> Test #3 IP Evaluation Validation</h3>

        </div>
        <div id="test4">
          <h3> Test #4 Get Factors Validation</h3>

        </div>
        <script type="text/javascript" src="../dist/sa-api.min.js"></script>
        <script>
        function Get(id){
          return document.getElementById(id).value;
        }
        function Set(id, val){
          if(val !== undefined || val !== null){
            var v = JSON.parse(val);
          document.getElementById(id).setAttribute('class',v.status);
          document.getElementById(id).innerText = id.toUpperCase()+': '+v.status;
        }
        else {
          document.getElementById(id).setAttribute('class','error');
        }
        }
        function TestMe(){
          var c = new saConfig(Get('txtRealm'),Get('txtURL'),Get('txtAppId'),Get('txtAppKey'));
          var user = Get('txtUserID');
          var pwd = Get('txtPassword');
          var ip = Get('txtIPAddress');
          var t1 = new secureAuthApi(c,'user',{'user': user},function(err,data){Set('test1',data.responseText);},function(err){Set('test1',err.message);});
          var t2 = new secureAuthApi(c,'pwd',{'password': 'Raelin21','user':'bschick'},function(err,data){Set('test2',data.responseText);},function(err){Set('test2',err.message);});
          var t3 = new secureAuthApi(c,'ipeval',{'user': user, 'ip_address': ip},function(err,data){Set('test3',data.response);},function(err){Set('test3',err.message);});
          var t4 = new secureAuthApi(c,'get-2fa',{'user': user},function(err,data){Set('test4',data.response);},function(err){Set('test4',err.message);});
          t1.send();
          t2.send();
          t3.send();
          t4.send();
        }
        </script>
    </body>
</html>
